{"flutter":{"platforms":{"android":{"default":{"projectId":"geo-moments","appId":"1:634940259860:android:10af2d2bda4a739490b101","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"geo-moments","configurations":{"android":"1:634940259860:android:10af2d2bda4a739490b101","ios":"1:634940259860:ios:8f53454122d63ba690b101"}}}}}}